<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="auR$U2M=!giG-a4lYzj^">win</variable></variables><block type="device_gesture_event" id="bPf0miu^0CWv3_A2it-|" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Hl^H{k)aLFcAq9I4teGJ"><field name="VAR" id="auR$U2M=!giG-a4lYzj^">win</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Da1sQLF%6I#7kmDVgGa+"><value name="min"><shadow type="math_number" id="u#ADX1===d}:A7M_b+NQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1fH2@83KXaK([6h%4Q/0"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id=".9T4^+_4b6JOg~Q*sx62"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ab..#`w/erk9$2nM#cYM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L(ewGrq=M]mtVM6^orZl"><field name="VAR" id="auR$U2M=!giG-a4lYzj^">win</field></block></value><value name="B"><shadow type="math_number" id="/%qdNBE~R7T`[TyB_+C|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",0zw_;PtpzCw;XH_)8Ke"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="EPOpbVPC!g../`!v1nnb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="43j39]DLwO|{b6Tbb?Uq"><field name="VAR" id="auR$U2M=!giG-a4lYzj^">win</field></block></value><value name="B"><shadow type="math_number" id="IW=0u=9gwfB;cbi(%sG}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="SgyG!Z-9r$}qwBuzU9@l"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="~_!@nB2]ZEd?*5f%noAl"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block></xml>